	=============================================================
	======================||  N O T E S  ||======================
	=============================================================

	=> if we are not using textures to do the floor or the ceiling,
		we have to adapt the parsing

	====================== TO DO

	=> Parser floor and ceiling colours (for mandatory part)
 
	======================  EXTRAS

	=> actual vertical movement

	======================  LEAKS AND CRASHES

	=> apparently mlx_mouse_hide() function causes leaks, take note!
		(if you press "ctrl" and close the program it leaks)
		should be allowed because the leak isn't on our code.